<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundamentosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Casa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ubicacion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MetrosCuadrados" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DuenioAnterior" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EntitiesWF_Casa" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Casa" EntityType="Self.Casa" />
  </EntityContainer>
</Schema>