<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundamentosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Casa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="250" />
    <Property Name="Costo" Type="varchar" MaxLength="20" />
    <Property Name="MetrosCuadrados" Type="varchar" MaxLength="20" />
    <Property Name="DuenioAnterior" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FundamentosModelStoreContainer">
    <EntitySet Name="Casa" EntityType="Self.Casa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>